# VanillaSkills

./: build.gradle  gradle.properties  header.txt  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/inspirenxe/vanillaskills/: VanillaSkills.java
src/main/java/org/inspirenxe/vanillaskills/skill/: Crafting.java  Farming.java  Hunter.java  Mining.java  Woodcutting.java
src/main/java/org/inspirenxe/vanillaskills/type/: Mining.java
src/main/resources/assets/vanilla_skills/effect/firework/: crafting-level-up.xml  digger-level-up.xml  hunter-level-up.xml  mining-level-up.xml  woodcutting-level-up.xml
